.hotlist{
  width: 690px;
  height: 472px;
  margin: 40px auto 50px;
  font-size: 12px;
  color: #000;
  .oneList {
    display: flex;
    margin-top: 20px;
    height: 472px;
    background-image: url('../../../../assets/img/recommend-top-bg.png');
  }
}
