.newAlbumContent {
  width: 100%;
  height: 243px;
  margin-top: 30px;
  .content {
    height: 195px;
    border: 1px solid #d3d3d3;
    margin: 20px 0 37px;
    position: relative;
    .roll {
      height: 180px;
      width: 645px;
      margin: 25px auto 0;
      .ant-carousel .slick-slide {
        height: 150px;
        overflow: hidden;
      }
      .oneAlbum {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
      }
    }
    .arrow {
      position: absolute;
      top: 71px;
      width: 17px;
      height: 17px;
      cursor: pointer;
    }
    .left-arrow {
      left: 4px;
      background-position: -260px -75px;
    }
    .right-arrow {
      right: 4px;
      background-position: -300px -75px;
    }
  }
}
