.playlist-menu {
  width: 986px;
  height: 301px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 46px;
  color: #e2e2e2;
  .title {
    background: url('../../../../assets/img/menu.png') 0 0;
    display: flex;
    height: 41px;
    line-height: 41px;
    .left-title {
      width: 553px;
      padding: 0 25px;
      display: flex;
      justify-content: space-between;
      .operator {
        align-self: flex-end;
        width: 150px;
        display: flex;
        justify-content: space-between;
        .span-ct {
          display: flex;
          align-items: center;
          width: 75px;
          a {
            display: block;
            margin-right: 5px;
            width: 16px;
            height: 16px;
            cursor: pointer;
            background-image: url('../../../../assets/img/playlist.png');
          }
          .collect-all {
            background-position: -24px 0;
          }
          .clear {
            background-position: -51px 0;
          }
        }
        .title {
          font-size: 12px;
        }
      }
    }
    .right-title {
      width: 420px;
      text-align: center;
    }
  }
  .listbd {
    width: 553px;
    height: 260px;
    background-color: #000;
    .listbdc {
      position: absolute;
      left: 2px;
      top: 41px;
      z-index: 4;
      height: 260px;
      width: 553px;
      overflow: hidden;
      .f-cb {
        color: #9b9b9b;
        font-size: 12px;
        .song-info {
          width: 100%;
          height: 28px;
          display: flex;
          padding: 0 15px;
          justify-content: space-between;
          align-items: center;
          .song-name {
            display: flex;
            align-items: center;
            width: 266px;
            cursor: pointer;
            .play-empty {
              width: 10px;
              height: 13px;
              margin-right: 5px;
            }
            .play-icon {
              width: 10px;
              height: 13px;
              margin-right: 5px;
              background-position: -182px 0;
              background-image: url('../../../../assets/img/playlist.png');
            }
          }
          .song-message {
            width: 180px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .song-artist {
              width: 100px;
            }
          }
        }
      }
    }
    .lyric-content {
      width: 433px;
      height: 259px;
      background-color: #121212;
      position: absolute;
      right: 2px;
      top: 41px;
      .listltric {
        position: absolute;
        right: 40px;
        top: 0;
        z-index: 4;
        margin: 21px 0 20px 0;
        height: 219px;
        width: 354px;
        overflow: scroll;
        &::-webkit-scrollbar {
          display: none;
        }
        .j-flag {
          font-size: 12px;
          color: #989898;
          word-wrap: break-word;
          text-align: center;
          line-height: 32px;
          height: auto !important;
          min-height: 32px;
          transition: color 0.7s linear;
        }
      }
    }
  }
}
