.album-content {
  width: 118px;
  height: 150px;
  .bg-img {
    margin-bottom: 10px;
    position: relative;
    .msk {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .albumName {
    width: 90%;
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    a {
      color: #000;
    }
  }
  .artist {
    margin-top: 5px;
    width: 90%;
    line-height: 18px;
    a {
      color: #666;
    }
  }
}
