.playlist {
  width: 140px;
  height: 204px;
  .imgContent {
    width: 100%;
    height: 140px;
    position: relative;
    background-position: 0 0;
    img {
      width: 140px;
      height: 140px;
      cursor: pointer;
    }
    .msk {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position:0 0;
    }
    .mask{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 27px;
      color: #ccc;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    }
  }
  .name {
    margin-top: 10px;
    color: #000;
  }
}
