.recommendContent {
  width: 980px;
  margin: 0 auto;
  border: 1px solid #ccc;
  display: flex;
  .recommendLeft {
    width: 729px;
    padding: 20px 20px 40px;
  }
  .recommendRight {
    width: 250px;
    height: 979px;
    border-left: 1px solid #ccc;
  }
}
