.header-title {
  width: 689px;
  height: 35px;
  padding: 0 10px 0 34px;
  border-bottom: 2px solid #c10d0c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-position: -225px -156px;
  .left {
    display: flex;
    .title {
      font-size: 20px;
      font-weight: normal;
    }
    .tab {
      display: flex;
      margin: 7px 0 0 20px;
      font-size: 12px;
      a {
        color: #666;
      }
      .line {
        margin: 0 10px;
        color: #ccc;
      }
    }
  }
  .more {
    margin-top: 9px;
    font-size: 12px;
    .more-logo {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-left: 4px;
      background-position: 0 -240px;
    }
  }
}
