.ant-input-affix-wrapper {
  border-radius: 999em;
}
.anticon-search {
  transform: scale(0.8);
}
input::-webkit-search-cancel-button {
  display: none;
}
.ant-input-affix-wrapper {
  border: none ;
  outline: none;
  box-shadow: none;
}
