.player-content {
  width: 100%;
  height: 53px;
  position: fixed;
  left: 0;
  bottom: 0;
  background-image: url('../../assets/img/playbar_sprite.png');
  .bg {
    background-position: 0 0;
    background-repeat: repeat-x;
    margin-right: 67px;
    .player-wrap {
      width: 980px;
      height: 47px;
      position: absolute;
      top: 6px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      .player-btn {
        width: 115px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        a {
          text-indent: -9999px;
          background-image: url('../../assets/img/playbar_sprite.png');
        }
        .prv {
          width: 28px;
          height: 28px;
          background-position: 0 -130px;
        }
        .ply {
          width: 36px;
          height: 36px;
        }
        .next {
          width: 28px;
          height: 28px;
          background-position: -80px -130px;
        }
      }
      .player-message {
        width: 600px;
        padding: 5px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .img {
          width: 34px;
          height: 34px;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }
        }
        .progress {
          .music-info {
            width: 100%;
            .music-name {
              max-width: 300px;
              color: #e8e8e8;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-wrap: normal;
              font-size: 12px;
            }
            .artist {
              max-width: 220px;
              margin-left: 15px;
              color: #9b9b9b;
              font-size: 12px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-wrap: normal;
            }
          }
          .slide {
            width: 466px;
            height: 9px;
            padding-bottom: 10px;
            .sliderClass {
              :golbal {
                .ant-slider {
                  width: 455px;
                  margin-right: 10px;
                  .ant-slider-rail {
                    height: 9px;
                    background: url('../../assets/img/progress_bar.png') right 0 !important;
                  }
                  .ant-slider-track {
                    height: 9px;
                    background: url('../../assets/img/progress_bar.png') left -66px !important;
                  }
                  .ant-slider-handle {
                    width: 22px;
                    height: 24px;
                    border: none;
                    margin-top: -7px;
                    background: url('../../assets/img/sprite_icon.png') 0 -250px;
                  }
                }
              }
            }
          }
        }
        .time {
          font-size: 12px;
          text-shadow: 0 1px 0 #121212;
          color: #797979;
          align-self: flex-end;
          .current-time {
            color: #a1a1a1;
          }
          span {
            margin-right: 3px;
          }
        }
      }
      .player-operate {
        width: 226px;
        display: flex;
        justify-content: space-between;
        padding-right: 30px;
        .fl-btns {
          width: 87px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          a {
            text-indent: -9999px;
            width: 25px;
            height: 25px;
            background-image: url('../../assets/img/playbar_sprite.png');
          }
          .icn-pip {
            background-image: url('../../assets/img/icn.png');
          }
          .icn-add {
            background-position: -88px -163px;
          }
          .icn-share {
            background-position: -114px -163px;
          }
        }
        .fpr-btns {
          width: 87px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          a {
            text-indent: -9999px;
            width: 25px;
            height: 25px;
            background-image: url('../../assets/img/playbar_sprite.png');
          }
          .icn-vol {
            background-position: -2px -248px;
          }
          // .icn-loop {
          //   background-position: -3px -344px;
          // }
          .icn-list {
            background-position: -42px -68px;
          }
        }
      }
    }
  }
}
