.discoverMenu {
  background-color: #c20c0c;
  width: 100%;
  height: 34px;
  border-bottom: 1px solid #a40011;
  .nav {
    width: 1100px;
    height: 34px;
    margin: 0 auto;
    ul {
      width: 744px;
      height: 34px;
      display: flex;
      justify-content: flex-start;
      line-height: 34px;
      margin-left: 290px;
      text-align: center;
      li {
        width: 84px;
        height: 34px;
        cursor: pointer;
        span {
          padding: 4px 15px;
          color: #fff;
          border-radius: 999em;
          font-size: 12px;
        }
        span:hover,
        .active {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
